# copilo

./: 01 MVN Build and Start.bat  02 CURL Chat.bat  1-GEN 01 MVN clean install.bat  2-SER 01 MVN clean install run.bat  3-CLI 01 MVN clean install run.bat  pom.xml
0_batch/: 01 Docker Elastic pull and run.bat  01 Docker build and run.bat  01 MVN clean install + Run Application.bat  02 Create Image And Run.bat  02 Docker Kibana pull and run.bat  02 Kafka list topics.bat  02 Pulsar create tenant and namespace.bat  02 Start Solr.bat  02 run registration server.bat  03 Docker build and run.bat  03 MVN Javadoc.bat  03 MVN clean install run.bat  03 Zeebe start instances.bat  03 run producer server.bat  04 MVN Javadoc.bat  04 run producer server (9091).bat  05 run consumer server.bat  06 Pulsar list.bat  Links.html
0_batch/scripts/: chat.bat
a-first/: pom.xml
a-first/src/main/java/kp/controllers/: ChatController.java
a-first/src/main/java/kp/services/clients/: NumbersChatService.java
a-first/src/main/resources/: application.yml  banner.txt
a-second/: pom.xml
a-second/src/main/java/kp/services/servers/: NumbersChatServiceGrpcImpl.java
a-second/src/main/proto/: chat.proto
a-second/src/main/resources/: application.yml  banner.txt
docker-config/: Dockerfile  Dockerfile-processor  Dockerfile-receiver  Dockerfile-sender
docker-config/environment/: camunda-env.properties
docs/: GRPC_NOTES.txt  README.html
docs/mermaid/: sequenceDiagram.md
first/: pom.xml
first/src/main/java/kp/controllers/: ChatController.java
kafka-processor/: pom.xml
kafka-processor/src/main/java/kp/model/: Box.java
kafka-processor/src/main/java/kp/processor/: KpProcessor.java
kafka-processor/src/test/java/kp/processor/: KpProcessorTest.java
kafka-receiver/: pom.xml
kafka-receiver/src/main/java/kp/model/: Box.java
kafka-receiver/src/main/java/kp/receiver/: KpReceiver.java
kafka-receiver/src/test/java/kp/receiver/: KpReceiverTest.java
kafka-sender/: pom.xml
kafka-sender/src/main/java/kp/sender/: KpSender.java
kafka-sender/src/test/java/kp/sender/: KpSenderTest.java
microservices-consumer/src/main/java/kp/consumer/: ConsumerApplication.java
microservices-producer/src/main/java/kp/producer/: ProducerApplication.java
microservices-registration/src/main/java/kp/registration/: RegistrationApplication.java
second/: pom.xml
second/src/test/java/kp/: ApplicationTests.java
service-client/src/main/java/kp/client/: KpServiceClient.java
service-client/src/main/java/kp/utils/: Printer.java
service-provider/src/main/java/kp/provider/: KpServiceProviderComplex.java  KpServiceProviderSimple.java
service/src/main/java/kp/service/: KpService.java
solr-requests/: dataset.json
src/main/java/kp/: Application.java  ApplicationForLocalRun.java  Constants.java  DatasetWriter.java  KeywordsCollector.java
src/main/java/kp/company/: Application.java
src/main/java/kp/company/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  SampleDatasetLoaderController.java
src/main/java/kp/company/domain/: Department.java  DepartmentDto.java  Employee.java  Title.java
src/main/java/kp/company/repository/: EmployeeRepository.java
src/main/java/kp/company/service/: CompanyServiceImpl.java
src/main/java/kp/consumers/: KpConsumer.java
src/main/java/kp/destinations/: KpDestination.java
src/main/java/kp/mappers/: FirstMapper.java  MapperLauncher.java
src/main/java/kp/mappers/samples/: First.java  Second.java
src/main/java/kp/mappers/samples/builders/: Bottom.java  Top.java
src/main/java/kp/math/: BigDecimalsFromStringRepresentation.java  ClampNumbersAndCompareBigDecimals.java  CubesAndRoots.java  EvenAndOddNumbers.java  FibonacciNumbers.java  GoldenRatio.java  LeastCommonMultiple.java  Logic.java  NumberInCompactForm.java  VeryBigIntegerRaised.java  VeryBigIntegerRandomlyGenerated.java
src/main/java/kp/math/means/: Means.java  SummaryStatistics.java
src/main/java/kp/models/: ApprovalStatus.java  Department.java  Employee.java  Information.java  Title.java
src/main/java/kp/originators/: KpOriginator.java
src/main/java/kp/processors/: KpComparer.java  KpCounter.java  KpTransformer.java
src/main/java/kp/producers/: KpProducer.java
src/main/java/kp/reporters/: KpInformationChecker.java  KpMessageDisplayer.java  KpReporter.java
src/main/java/kp/security/: ChecksumsComputing.java  CiphersEncryptionAndDecryption.java  DigestsComputing.java  KeysAndDigestsExchanging.java  MacsComputing.java  SecureClass.java  SignaturesSigning.java
src/main/java/kp/security/ecc/: EllipticCurveCryptography.java
src/main/java/kp/selectors/: KpSelector.java
src/main/java/kp/service/: KpService.java
src/main/java/kp/utils/: Printer.java  SampleDataset.java  Utils.java
src/main/java/kp/workers/: WorkerBase.java
src/main/java/kp/workers/impl/: ApproveWorker.java  HighPriorityWorker.java  LowPriorityWorker.java  MediumPriorityWorker.java  TriageWorker.java
src/main/resources/: logback.xml
src/main/resources/diagrams/: business-process-diagram-01.bpmn
src/main/resources/static/ConsumingRestUsingAngularJS/: index.html
src/main/resources/static/ConsumingRestUsingJQuery/: index.html
src/test/java/kp/: ApplicationTests.java  TestConstants.java
src/test/java/kp/company/: TestDatasetLoader.java  TestsBase.java
src/test/java/kp/company/base/: TestsBase.java
src/test/java/kp/company/endpoints/: DepartmentEndpointsTests.java  EmployeeEndpointsTests.java
src/test/java/kp/company/mvc/: CompanyMVCTests.java  DepartmentMVCTests.java  EmployeeMVCTests.java
src/test/java/kp/decisions/: DecisionsTests.java
src/test/java/kp/processors/: KpTransformerTests.java
third/: pom.xml
z-first/: pom.xml
z-first/src/main/java/kp/: Application.java
z-first/src/main/java/kp/configuration/: FirstConfiguration.java
z-first/src/main/java/kp/controllers/: ChatController.java
z-first/src/main/resources/: application.yml  banner.txt
z-second/: pom.xml
z-second/src/main/proto/: chat.proto
z-second/src/main/resources/: application.yml  banner.txt
(+24 files in other folders)
